<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unfogettable</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootswatch@5.1.3/dist/litera/bootstrap.min.css"></script>
    <style>
    .card{
        width: 400px;
        height: 200px;
        border: 1px solid lightgray;
        border-radius: 10px;
        margin-bottom: 10px;
        margin: auto;
        margin-bottom: 20px;
    }

    .card .card-header{
        border-bottom: 1px solid white;
        padding: 10px;
        border-radius: 10px 10px 0 0;
        background: #1F75FE;
        color: white;
        font-weight: bold;
    }

    .card .card-body{
        padding: 10px;
    }
    body{
        padding: 10px;
    }
    h2{
        color: #1F75FE;
        text-align: center;
    }
    </style>
</head>
<body>
    <h2>Flashcards viewer</h2>
    <div class="container text-center">
        <div class="card">
            {% if card %}
            <div class="card-header">{{card.title}}</div>
            <div class="card-body">{{card.description}}</div>
            {% endif %}
        </div>
        <div class="flashcards_controller">
            <form method="POST" novalidate>
                {{form.hidden_tag()}}
                <p>{{form.prev(class_="btn btn-success")}} {{form.next(class_="btn btn-success")}}</p>
            </form>
        </div>
        <a href="/flashcard">Back to app</a>
    </div>
</body>
</html>