<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootswatch@5.1.3/dist/litera/bootstrap.min.css"></script>
    <title>Unforgettable</title>
    <style>
        .user-info{
            color:white;
            background: lightskyblue;
            padding: 10px;
            border-radius: 3px;
        }
        a{
            font-size: 1.5em
        }
        div.jumbotron{
            position: absolute;
            width: 100%;
            top: 20%;
            background-color: rgba(255,255,255,0.9);
        }
        body{
            background: url('/static/connected.jpeg') no-repeat fixed;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="jumbotron text-center">
        <h3>You're signed up, user <b class="user-info">{{user}}</b></h3>
        <a href="/login">Log me in</a>
    </div>
</body>
</html>